{
    "name": "com.nekoare.chimera-hair-master.tests",
    "rootNamespace": "ChimeraHairMaster.Tests",
    "references": [
        "com.nekoare.chimera-hair-master.runtime",
        "com.nekoare.chimera-hair-master.editor",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "",
            "define": "CHM_MODULAR_AVATAR"
        }
    ],
    "noEngineReferences": false
}
